#Minecraft server properties
#Wed Mar 05 09:37:45 EST 2025
view-distance=10
max-build-height=256
server-ip=127.0.0.1
level-seed=
server-port=25569
allow-nether=true
gamemode=0
enable-rcon=false
enable-query=false
generator-settings=
level-name=world
player-idle-timeout=0
motd=A Minecraft Server
force-gamemode=false
hardcore=false
white-list=false
texture-pack=
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
level-type=DEFAULT
spawn-monsters=true
max-players=20
spawn-protection=16
online-mode=false
allow-flight=false
